<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <include layout="@layout/fragment_app_bar" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/viewA"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:gravity="center_vertical|center_horizontal">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/job_details_map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/allSubs"
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Medium Text"
                    android:id="@+id/route_info"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:textSize="16dp"
                    android:layout_height="40dp"
                    android:text="MARK COMPLETE"
                    android:id="@+id/request_complete"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/accent"
                    android:elevation="20dp"/>



            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/fragment_navigation_view" />

</android.support.v4.widget.DrawerLayout>
